spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update

#hibernate ddl (create, update, validate)
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE